{
  "name": "reddit-watch",
  "version": "1.0.0",
  "description": "Watch a subreddit for specific keywords or regexes.",
  "main": "index.js",
  "author": "Toofifty <alex@matho.me>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "dotenv": "^7.0.0",
    "nodemailer": "^6.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.18.11",
    "request": "^2.88.0"
  },
  "scripts": {
    "watch": "nodemon --exec babel-node index.js",
    "start": "babel-node index.js"
  }
}
